{
  "id": "cursor-sidecar",
  "name": "Cursor Sidecar",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Live Sidecar: Cursor Desktop follows Obsidian while attached (v0.3).",
  "author": "hudengfenglai",
  "authorUrl": "https://github.com/hudengfenglai/cursor-obsidian",
  "isDesktopOnly": true
}
