{
  "id": "cursor-sidecar",
  "name": "Cursor Sidecar",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "Attach/Detach Cursor Desktop beside Obsidian with safe restore (v0.2.1).",
  "author": "hudengfenglai",
  "authorUrl": "https://github.com/hudengfenglai/cursor-obsidian",
  "isDesktopOnly": true
}
